#=================================================================================================
# Lucence analyzer configuration file
#=================================================================================================

#Use this analyzer for Stemming
#content.analyzerclass=com.gentics.cr.lucene.analysis.WrappedSnowballAnalyzer
#content.fieldname=content
#content.stemmername=English

#index the CRID only as one keyword (do not split it into single words)
CRID.analyzerclass=org.apache.lucene.analysis.KeywordAnalyzer
CRID.fieldname=CRID

# for columns containing ids/values with underscores the WhitespaceAnalyzer
# should be used. Customize this for your category, permission and similar
# columns.
#category.analyzerclass=org.apache.lucene.analysis.WhitespaceAnalyzer
#category.fieldname=category
#permissions.analyzerclass=org.apache.lucene.analysis.WhitespaceAnalyzer
#permissions.fieldname=permissions

