#=================================================================================================
# Lucence autocomplete analyzer configuration file
#=================================================================================================

content.analyzerclass=com.gentics.cr.lucene.autocomplete.AutocompleteAnalyzer
content.fieldname=grammedwords