#Datasource
ds-handle.type=jdbc
ds-handle.driverClass=com.mysql.jdbc.Driver
ds-handle.url=jdbc:mysql://localhost:3306/lucene_datasource?user=node
ds.cache=true
ds.cache.foreignlinkattributes=true
ds.cache.syncchecking=true
dblazyinit=true
