#=================================================================================================
# Lucence indexer configuration file
#=================================================================================================

#-------------------------------------------------------------------------------------------------
# THIS IS AN EXAMPLE FOR USING A CUSTOM SQL DATASOURCE (SQLRequestProcessor) FOR INDEXING (PLS 
# LOOK UP ALL THE OTHER CONFIGURATION PARAMETERS IN THE INDEXER.PROPERTIES)
#-------------------------------------------------------------------------------------------------
# Enables the performance monitoring of the indexing process
# Configuration block for FILES
# The RequestProcessor that should be used to fetch the objects 
index.DEFAULT.CR.FILES.rp.1.rpClass=com.gentics.cr.SQLRequestProcessor
index.DEFAULT.CR.FILES.rp.1.ds-handle.type=jdbc
index.DEFAULT.CR.FILES.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.DEFAULT.CR.FILES.rp.1.ds-handle.url=jdbc:mysql://localhost:3306/cdcol?user=node
index.DEFAULT.CR.FILES.rp.1.ds.table=cds
index.DEFAULT.CR.FILES.rp.1.ds.idcolumn=id
# Use only the following columns of the table, comma seperated list
#index.DEFAULT.CR.FILES.rp.1.ds.columns=id,titel,interpret,autor
# Merge results with the same id. Attributes that are equal in all rows are kept
# as singlevalue. Attributes which differ each row create a multivalue attribute.
# Make sure that you take care of them before indexing (SimpleMVString Transformer)
#index.DEFAULT.CR.FILES.rp.1.merge_on_idcolumn=true

#DO NOT USE CACHE FOR INDEXING
index.DEFAULT.CR.FILES.rp.1.ds.cache=false
index.DEFAULT.CR.FILES.rp.1.ds.cache.foreignlinkattributes=false
index.DEFAULT.CR.FILES.rp.1.ds.cache.syncchecking=false
#The following line would set the RequestProcessor to use the ccr datasource configured in Portal.Node (only works if running in a Portal.Node instance) 
#index.DEFAULT.CR.PAGES.rp.1.ds-handle.portalnodedb=ccr
#The Rule that is used to fetch the objects
#index.DEFAULT.CR.FILES.rule=object.obj_type==10008
index.DEFAULT.CR.FILES.rule=1==1
#The fields/attributes that should be fetched with the object
index.DEFAULT.CR.FILES.indexedAttributes=titel,interpret,jahr
#The fields/attributes that should also be stored in the index
index.DEFAULT.CR.FILES.containedAttributes=titel,interpret
#The attribute/field that can be used as unique ID-Attribute
index.DEFAULT.CR.FILES.idattribute=id
#attribute will be checked for changes in order to determine the objects that should be reindexed
index.DEFAULT.CR.FILES.timestampattribute=titel
#Specific batch size for the configuration block (FILES) decrease this value if you have memory problems. (overwrites index.DEFAULT.batchsize)
index.DEFAULT.CR.FILES.batchsize=5
#The following line would set the index job to execute an optimize command on the index after each run (time an memory consuming)
#index.DEFAULT.CR.FILES.optimize=true
#The following line would set the index job to execute an optimize command on the index after each run using a max segement rule => only optimizes when more than max segments are present (not as time and memory consuming) (the line above should be commented out)
#index.DEFAULT.CR.FILES.maxsegments=10
#Makes searches faster, required for VectorBolder, needs more space on disk (about double the space as without Vector), default is true
index.DEFAULT.CR.FILES.storeVectors=true

