#=================================================================================================
# REQUESTPROCESSOR CONFIGURATION
#=================================================================================================

#-------------------------------------------------------------------------------------------------
# SAMPLE CONFIGURATION OF THE SQL REQUEST PROCESSOR
#-------------------------------------------------------------------------------------------------

rp.1.rpClass=com.gentics.cr.SQLRequestProcessor
#Datasource
rp.1.ds-handle.type=jdbc
rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.1.ds-handle.url=jdbc:mysql://localhost:3306/cdcol?user=node
rp.1.ds.table=cds
rp.1.ds.idcolumn=id
rp.1.ds.cache=true
rp.1.ds.cache.foreignlinkattributes=true
rp.1.ds.cache.syncchecking=true
#RequestProcessor
rp.1.plinktemplate=/ContentRepository/bin?contentid=$plink.contentid
rp.1.portalnodecompatibility=true
