<?xml version="1.0"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Portal.Node taglib for rendering</short-name>
	<uri>http://www.gentics.com/taglib/rendering</uri>
	<display-name>Gentics Portal.Node portlet taglib for rendering</display-name>
	<description>Defines tags for rendering content</description>
	<tag>
		<name>render</name>
		<tag-class>com.gentics.cr.taglib.servlet.RenderContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentAttribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlencode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
