# contentconnector

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  pom.xml
ContentConnectorAPI/: .classpath  .project  build.xml  build_java_1.5.xml  build_prod.xml
ContentConnectorAPI/src/com/gentics/cr/: CRConfig.java  CRConfigFileLoader.java  CRConfigUtil.java  CRDatabaseFactory.java  CRError.java  CRException.java  CRRequest.java  CRRequestProcessor.java  CRResolvableBean.java  RPMergerRequestProcessor.java  RequestProcessor.java  RequestProcessorMerger.java  StaticRPContainer.java  XMLRequestProcessor.java
contentconnector/: .project  pom.xml
contentconnector-apihelper/: .classpath  .project  pom.xml
contentconnector-apihelper/src/test/resources/: log4j.properties
contentconnector-apihelper/src/test/resources/gentics/: cache.ccf
contentconnector-changelog/: pom.xml  upload-changelog.sh
contentconnector-changelog/src/changelog/entries/2018/: 6069.bugfix  6070.bugfix  6148.bugfix  6197.SUP-6561.bugfix  6224.SUP-4077.bugfix  6229.SUP-6717.bugfix  6237.SUP-6718.bugfix  6252.SUP-6797.bugfix
contentconnector-changelog/src/changelog/entries/2019/: 6493.SUP-7992.bugfix  6494.SUP-7992.bugfix  6495.SUP-7992.manualchange  6666.SUP-8960.bugfix
contentconnector-changelog/src/changelog/entries/2020/: 6924.SUP-8056.bugfix
contentconnector-changelog/src/changelog/mappings/: 1.13.1.json  1.13.2.json  1.13.3.json  1.14.0.json  1.15.0.json  1.15.1.json  1.15.2.json  1.16.0.json  1.16.1.json  1.16.2.json  1.17.0.json  1.17.1.json  2.0.0.json  2.0.1.json  2.0.10.json  2.0.11.json  2.0.12.json  2.0.2.json  2.0.3.json  2.0.4.json  2.0.5.json  2.0.6.json  2.0.7.json  2.0.8.json  2.0.9.json  2.1.0.json  2.1.1.json  2.2.0.json  2.2.1.json  2.2.10.json  2.2.2.json  2.2.3.json  2.2.4.json  2.2.5.json  2.2.6.json  2.2.7.json  2.2.8.json  2.2.9.json  2.3.0.json  2.3.1.json  (+6 more)
contentconnector-changelog/src/changelog/static/stylesheets/: main.css  overrides.style.css
contentconnector-changelog/src/changelog/templates/: index.vm  merged_changelog.vm  plain_merged_changelog.vm
contentconnector-changelog/src/changelog/templates/majorversion/: changelog.vm  index.vm  merged_changelog.vm
contentconnector-config-sample/: pom.xml  web.xml
contentconnector-config-sample/config/: server.xml
contentconnector-config-sample/config/gentics/: nodelog.properties
contentconnector-config-sample/config/gentics/rest/: analyzer.properties  autocomplete.properties  autocompleteanalyzer.properties  indexer.properties  indexer.sql.properties  json.properties  search.properties  sql.properties
contentconnector-config-sample/src/main/config/: cache.ccf
contentconnector-config-sample/src/main/config/rest/: analyzer.properties  ap.properties  autocomplete.properties  ccr.properties  content.properties  deact_indexer.ldap.properties  indexer.datasources.properties  indexer.properties  indexer.taxonomy.properties  json.properties  nav.properties  navcache.properties  search.properties  search.taxonomy.properties  social.properties  sql.properties  velocity.properties  velocity.taxonomy.properties
contentconnector-config-sample/src/main/config/templates/: search.error.vm  search.vm
contentconnector-core/: .classpath  .project  build.xml  pom.xml
contentconnector-http/: .classpath  .project  pom.xml
contentconnector-json/: .classpath  .project  pom.xml
contentconnector-jtidy/: .project  pom.xml
contentconnector-language/: .classpath  .project  pom.xml
contentconnector-lucene/: .classpath  .project  LICENSE.txt  pom.xml
contentconnector-lucene-autocomplete/: .classpath  .project  pom.xml
contentconnector-lucene/src/test/resources/: log4j2-test.yml
contentconnector-navcache/: pom.xml
contentconnector-poi-transformer/: .classpath  .project  pom.xml
contentconnector-poi-transformer/src/test/resources/: log4j.properties
contentconnector-portlet/: .project  pom.xml
contentconnector-servlet/: .classpath  .project  pom.xml
contentconnector-servlet-sample/: .classpath  .project  pom.xml
contentconnector-servlet-sample/WebContent/WEB-INF/: web.xml
contentconnector-servlet-sample/src/main/webapp/WEB-INF/: web.xml
contentconnector-servlet-sample/src/main/webapp/scripts/: jquery-1.4.2.js
contentconnector-social-networking/: .classpath  .project  pom.xml
contentconnector-testutils/: pom.xml
contentconnector/contentconnector-apihelper/: .project  pom.xml
contentconnector/contentconnector-apihelper/src/test/resources/: text.txt
contentconnector/contentconnector-config-sample/: .project  pom.xml  server.xml  tomcat-users.xml
contentconnector/contentconnector-config-sample/gentics/: nodelog.properties
contentconnector/contentconnector-config-sample/gentics/rest/: ccr.properties  content.properties  indexer.properties  search.properties  velocity.properties
contentconnector/contentconnector-config-sample/gentics/templates/: search.error.vm  search.vm
contentconnector/contentconnector-config-sample/src/main/assembly/: package.xml
contentconnector/contentconnector-config-sample/src/main/config/: nodelog.properties
contentconnector/contentconnector-core/: .project  pom.xml
contentconnector/contentconnector-http/: .project  pom.xml
contentconnector/contentconnector-json/: .project  pom.xml
contentconnector/contentconnector-jtidy/: .project  pom.xml
contentconnector/contentconnector-language/: .project  pom.xml
contentconnector/contentconnector-language/src/test/resources/: test-excel-de.txt  (+3 more)
contentconnector/contentconnector-lucene/: .project  pom.xml
contentconnector/contentconnector-lucene-autocomplete/: .project  pom.xml
contentconnector/contentconnector-mccr/: pom.xml
contentconnector/contentconnector-poi-transformer/: .project  pom.xml
contentconnector/contentconnector-portlet/: .project  pom.xml
contentconnector/contentconnector-servlet/: .project  pom.xml
contentconnector/contentconnector-servlet-sample/: .project  pom.xml
contentconnector/contentconnector-social-networking/: .project  pom.xml
contentconnector/contentconnector-testutils/: pom.xml
(+1457 files in other folders)
