<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics</groupId>
	<artifactId>contentconnector</artifactId>
	<version>1.13.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>contentconnector</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
		<maven.javadoc.plugin.version>2.8.1</maven.javadoc.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<node.version>2.0.1-SNAPSHOT</node.version>
		<portalnode.version>4.6.0-SNAPSHOT</portalnode.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:gtxcontentconnector/contentconnector.git</connection>
		<developerConnection>scm:git:git@github.com:gtxcontentconnector/contentconnector.git</developerConnection>
		<url>https://github.com/gtxcontentconnector/contentconnector</url>
		<tag>HEAD</tag>
	</scm>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.gentics</groupId>
				<artifactId>changelog-manager-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<completionGoals>scm:checkin -Dmessage="Added generated changelog mapping" -Dbasedir=${project.basedir}/ -Dincludes=contentconnector-changelog/src/changelog/mappings/**</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<attach>false</attach>
					<check>
						<haltOnFailure>false</haltOnFailure>
					</check>
					<outputDirectory>${project.build.directory}/cobertura</outputDirectory>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<includes>
							<include>com/gentics/cr/**/*.class</include>
						</includes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>contentconnector-changelog</module>
		<module>contentconnector-core</module>
		<module>contentconnector-apihelper</module>
		<module>contentconnector-config-sample</module>
		<module>contentconnector-http</module>
		<module>contentconnector-json</module>
		<module>contentconnector-jtidy</module>
		<module>contentconnector-language</module>
		<module>contentconnector-lucene</module>
		<module>contentconnector-lucene-autocomplete</module>
		<module>contentconnector-poi-transformer</module>
		<module>contentconnector-portlet</module>
		<module>contentconnector-servlet</module>
		<module>contentconnector-servlet-sample</module>
		<module>contentconnector-social-networking</module>
		<module>contentconnector-testutils</module>
	</modules>
	<repositories>
		<repository>
			<id>asf-snapshot</id>
			<name>ASF Maven Repository</name>
			<layout>default</layout>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>archiva.lan.public_releases</id>
			<name>Gentics Public Repository</name>
			<url>http://archiva.office/repository/public_releases</url>
		</repository>
		<snapshotRepository>
			<id>archiva.lan.public_snapshots</id>
			<name>Gentics Public Snapshots Repository</name>
			<url>http://archiva.office/repository/public_snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
