<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics</groupId>
	<artifactId>contentconnector</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>contentconnector</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
		<node.version>2.1.0</node.version>
		<org.apache.tika.version>1.3</org.apache.tika.version>
		<lucene.version>4.9.0</lucene.version>
		<surefire.forkcount>8</surefire.forkcount>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:gtxcontentconnector/contentconnector.git</connection>
		<developerConnection>scm:git:git@github.com:gtxcontentconnector/contentconnector.git</developerConnection>
		<url>https://github.com/gtxcontentconnector/contentconnector</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<modules>
		<module>contentconnector-changelog</module>
		<module>contentconnector-core</module>
		<module>contentconnector-apihelper</module>
		<module>contentconnector-config-sample</module>
		<module>contentconnector-http</module>
		<module>contentconnector-csv</module>
		<module>contentconnector-json</module>
		<module>contentconnector-jtidy</module>
		<module>contentconnector-language</module>
		<module>contentconnector-lucene</module>
		<module>contentconnector-lucene-autocomplete</module>
		<module>contentconnector-navcache</module>
		<module>contentconnector-poi-transformer</module>
		<module>contentconnector-portlet</module>
		<module>contentconnector-servlet</module>
		<module>contentconnector-servlet-sample</module>
		<module>contentconnector-social-networking</module>
		<module>contentconnector-testutils</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-apihelper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-lucene</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-language</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-navcache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gentics</groupId>
				<artifactId>contentconnector-testutils</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>node-lib</artifactId>
				<groupId>com.gentics</groupId>
				<version>${node.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb-j5</artifactId>
				<version>2.2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.gentics</groupId>
					<artifactId>changelog-manager-plugin</artifactId>
					<version>2.3.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkCount>${surefire.forkcount}</forkCount>
					<reuseForks>false</reuseForks>
					<!-- Don't execute more than one test per jvm fork! -->
					<threadCount>1</threadCount>
					<threadCountClasses>1</threadCountClasses>
					<trimStackTrace>false</trimStackTrace>
					<!-- // Kill the forked test if it takes more than 3h for execution. 
						Nope, currently disabled -->
					<forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
					<jvm>${JAVA_1_7_HOME}/bin/java</jvm>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_7_HOME}/bin/javac</executable>
					<compilerVersion>1.7</compilerVersion>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<javadocExecutable>${JAVA_1_7_HOME}/bin/javadoc</javadocExecutable>
						</configuration>
						<!-- <configuration> <additionalparam>-Xdoclint:none</additionalparam> 
							</configuration> -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<completionGoals>scm:checkin -Dmessage="Added generated changelog
						mapping" -Dbasedir=${project.basedir}/
						-Dincludes=contentconnector-changelog/src/changelog/mappings/**</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attach>false</attach>
					<check>
						<haltOnFailure>false</haltOnFailure>
					</check>
					<outputDirectory>${project.build.directory}/cobertura</outputDirectory>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<includes>
							<include>com/gentics/cr/**/*.class</include>
						</includes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>asf-snapshot</id>
			<name>ASF Maven Repository</name>
			<layout>default</layout>
			<url>http://people.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>lan.releases.staging.gcc</id>
			<name>Gentics Releases Repository</name>
			<url>http://artifactory.office/repository/lan.releases.staging.gcc</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>http://artifactory.office/repository/lan.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
