<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contentconnector</artifactId>
		<groupId>com.gentics</groupId>
		<version>1.15.0</version>
	</parent>
	<artifactId>contentconnector-poi-transformer</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.poi.version>3.9</org.apache.poi.version>
		<org.apache.pdfbox.version>1.7.1</org.apache.pdfbox.version>
		<org.bouncycastle.version>1.46</org.bouncycastle.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<!-- POIFS (OLE2 Filesystem), HPSF (OLE2 Property Set), HSSF (Excel XLS)  -->
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<!-- HSLF Powerpoint (ppt), HWPF Word (doc), HDGF Visio (vsd), HPBF Publisher (pub), HSMF Outlook (msg)  -->
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<!-- XSSF Excel (xlsx), XSLF Powerpoint (pptx), XWPF Word (docx) -->
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<!-- OpenXML4J OOXML  -->
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<!-- PDF Parsing -->
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org.apache.pdfbox.version}</version>
		</dependency>
		<dependency>
			<!-- Mimetype detection -->
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>${org.apache.tika.version}</version>
		</dependency>
		<dependency>
			<!-- Highlevel abstraction for text parsing (uses apache poi and many other dependencies for parsing) -->
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>${org.apache.tika.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${org.bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${org.bouncycastle.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xercesImpl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-lucene</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-testutils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
