log4j.rootLogger=ERROR, A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.com.gentics.portalnode.PortalServlet.doTime=INFO
log4j.logger.com.gentics.portalnode.auth.manager=ERROR
log4j.logger.com.gentics.lib.db.DB=ERROR
log4j.logger.com.gentics.portalnode.user.PNUser=FATAL
log4j.logger.LDAPLoaderAction=ERROR
log4j.logger.com.gentics.portalnode.portal.event.PortalEventBroker=ERROR
log4j.logger.com.gentics.portalnode.CheckPermAction=ERROR
log4j.logger.com.gentics.portalnode.SearchUrlLoaderAction=ERROR
log4j.logger.com.gentics.portalnode.LDAPLoaderAction=ERROR
log4j.logger.com.gentics.portalnode.templateengine.TemplateManager=ERROR
log4j.logger.org.portletbridge=ERROR
log4j.logger.com.gentics.cr=DEBUG
log4j.logger.com.gentics.cr.CRServletConfig=ERROR
log4j.logger.org.jmage=ERROR