<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contentconnector</artifactId>
		<groupId>com.gentics</groupId>
		<version>1.15.1</version>
	</parent>
	<artifactId>contentconnector-servlet-sample</artifactId>
	<packaging>war</packaging>
	<name>Sample webapplication</name>
	<build>
		<finalName>servlet-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-lucene</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-lucene-autocomplete</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-poi-transformer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-language</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-servlet</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
