<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>contentconnector</groupId>
	<artifactId>contentconnector-core</artifactId>
	<version>1.9.1</version>
	<packaging>jar</packaging>
	<name>Gentics Content.Connector - Core</name>
	<description>This is the Core to the Gentics Content.Connector Suite</description>
	<scm>
		<developerConnection>scm:svn:https://gtxcontentconnector.googlecode.com/svn/trunk/contentconnector-core</developerConnection>
		<url>https://code.google.com/p/gtxcontentconnector/source/browse/#svn/trunk/contentconnector-core</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- begin - needed for deploying to repository using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - needed for deploying to repository using webdav -->
		</extensions>
	</build>
 	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
	</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>velocity</artifactId>
					<groupId>velocity</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>2.3</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gentics-portalnode</groupId>
			<artifactId>gentics-portalnode-api</artifactId>
			<version>4_build_10113</version>
		</dependency>
		<dependency>
			<groupId>gentics-portalnode</groupId>
			<artifactId>gentics-portalnode</artifactId>
			<version>4_build_10113</version>
		</dependency>
		<dependency>
			<groupId>contentconnector</groupId>
			<artifactId>contentconnector-apihelper</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>jamon</groupId>
			<artifactId>jamon</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>asf-snapshot</id>
			<name>ASF Maven Repository</name>
			<layout>default</layout>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.gentics.public</id>
			<name>Archiva Managed Public Repository</name>
			<url>http://archiva.gentics.com:8081/archiva/repository/com.gentics.public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.gentics.public_snapshots</id>
			<name>Archiva Managed Public Repository</name>
			<url>http://archiva.gentics.com:8081/archiva/repository/com.gentics.public_snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>archiva.com.gentics.public</id>
			<name>Internal Release Repository</name>
			<url>dav:http://archiva.gentics.com:8081/archiva/repository/com.gentics.public</url>
		</repository>
		<snapshotRepository>
			<id>archiva.com.gentics.public_snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>dav:http://archiva.gentics.com:8081/archiva/repository/com.gentics.public_snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>