#=================================================================================================
# Lucence autocomplete configuration file
#=================================================================================================

#RequestProcessor2 gets the elements from Contentrepository
# set this property to true to use the new AutocompleteIndexExtension (default: false)
rp.1.useAutocompleteIndexer=true
# the configuration for the autocomplete-location
rp.1.rpClass=com.gentics.cr.lucene.autocomplete.AutocompleteRequestProcessor
rp.1.autocompletelocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
rp.1.autocompletelocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/autocomplete
rp.1.autocompletelocation.analyzerconfig=${com.gentics.portalnode.confpath}/rest/autocompleteanalyzer.properties
rp.1.autocompletelocation.reopencheck=timestamp
# the configuration properties for the source index location (srcindexlocation) are not needed 
# when useAutocompleteIndexer == true

cr.DEFAULT=AUTO
cr.AUTO=com.gentics.cr.lucene.autocomplete.AutocompleteRepository
