<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contentconnector</artifactId>
		<groupId>com.gentics</groupId>
		<version>1.12.8</version>
	</parent>
	<artifactId>contentconnector-core</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>velocity</artifactId>
					<groupId>velocity</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<!-- LICENSE: COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)Version 1.1 -->
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-apihelper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- LICENSE: http://jamonapi.sourceforge.net/JAMonLicense.html -->
			<groupId>jamon</groupId>
			<artifactId>jamon</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<!-- LICENSE: LGPLv2 -->
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<!-- LICENSE: LGPL -->
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<!-- needed for mimetype detection -->
			<!-- LICENSE: Common Development and Distribution License (CDDL) v1.0 -->
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<!-- LICENSE: MIT -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<!-- ###### TEST DEPENDENCIES ####### -->
		<dependency>
			<!-- LICENSE: GPL -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- LICENSE: Common Public License -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 --> 
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-testutils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- LICENSE: BSD -->
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
