#RequestProcessor2 gets the elements from Contentrepository
rp.1.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
rp.1.ds-handle.type=jdbc
rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.1.ds-handle.url=jdbc:mysql://localhost:3306/lucene_datasource?user=node
rp.1.ds.type=mccr
rp.1.ds.cache=true
rp.1.ds.cache.foreignlinkattributes=true
rp.1.ds.cache.syncchecking=true
rp.1.dblazyinit=true
#RequestProcessor
rp.1.plinktemplate=content?contentid=$plink.contentid

cr.youngest=com.gentics.cr.rest.misc.YoungestTimestampContentRepository

# Disable/Enable CRContent cache
# When enabled, this cache causes issues when used in combination with other caches
rp.1.crcontentcache=false
