
# Enables faceted search
index.DEFAULT.facet=true

# The file system location of the taxonomy needed for the faceted search 
# this location should not contain any other index
index.DEFAULT.facetconfig.taxonomyPath=${com.gentics.portalnode.confpath}/index/taxonomy

# Map content attributes to categories 
# these categories are used for the faceted search
# a mapping contains always a pair of a category and an attribute value 
index.DEFAULT.facetconfig.mappings.1.category=language
index.DEFAULT.facetconfig.mappings.1.attribute=languagecode
#index.DEFAULT.facetconfig.mappings.1.category=category2
#index.DEFAULT.facetconfig.mappings.1.attribute=categoryAttribute2
