## This file will overwrite indexer.properties and can be used to quickly customize datasource connections
index.DEFAULT.CR.FILES.rp.1.ds-handle.url=jdbc:mysql://localhost:3306/contentrepository?user=node
index.DEFAULT.CR.PAGES.rp.1.ds-handle.url=jdbc:mysql://localhost:3306/contentrepository?user=node
