#=================================================================================================
# Lucence indexer configuration file
#=================================================================================================

#-------------------------------------------------------------------------------------------------
# General Section
#-------------------------------------------------------------------------------------------------
# Enables the performance monitoring of the indexing process
monitoring=true

# file system location of index
index.DEFAULT.indexLocations.1.path=${com.gentics.portalnode.confpath}/index/index

#LockFactory configuration.
#index.DEFAULT.lockFactoryClass=org.apache.lucene.store.SimpleFSLockFactory

# The following configuration line would place the whole index in the system memory instead of 
# writing it to the file system
#index.DEFAULT.indexLocations.1.path=RAM

# The following configuration line states how often new index jobs are created 
# (index every 5 seconds)
index.DEFAULT.interval=30

# The following configuration line states how often the scheduler checks if new index jobs are 
# present. This value should be equal or lower to the value above.
index.DEFAULT.checkinterval=5

# Hide jobs which didn't index anything (they only performed an update check)
#index.DEFAULT.hideemptyjobs=false

#show the last 5 jobs
index.DEFAULT.lastjobs_size=5

# The following line states if periodical indexing is enabled. If periodical 
# indexing is disabled, the indexer has the be started via the indexer servlet
index.DEFAULT.periodical=true

# How many items should be processed at once. Decrease this number if you have 
# memory problems.
index.DEFAULT.batchsize=10

# The location of the analyzer configuration. 
# (You can define one analyzer per field)
index.DEFAULT.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties

index.DEFAULT.STOPWORDFILE=${com.gentics.portalnode.confpath}/rest/stopwords.list

# True if the indexer should update/write the reopenfile after it finished the
# index run. this is important for distributed architectures.
#
index.DEFAULT.writereopenfile=true



#-------------------------------------------------------------------------------------------------
# Faceted Search Section
# please note that the faceted search feature is still experimental
#-------------------------------------------------------------------------------------------------

# Enables faceted search
#index.DEFAULT.facet=true

# The file system location of the taxonomy needed for the faceted search 
# this location should not contain any other index
#index.DEFAULT.facetconfig.taxonomyPath=${com.gentics.portalnode.confpath}/index/taxonomy

# Map content attributes to categories 
# these categories are used for the faceted search
# a mapping contains always a pair of a category and an attribute value 
index.DEFAULT.facetconfig.mappings.1.category=category
index.DEFAULT.facetconfig.mappings.1.attribute=categoryAttribute
index.DEFAULT.facetconfig.mappings.1.category=category2
index.DEFAULT.facetconfig.mappings.1.attribute=categoryAttribute2



#-------------------------------------------------------------------------------------------------
# ContentRepository specific config for files
#-------------------------------------------------------------------------------------------------
# The RequestProcessor that should be used to fetch the objects 
index.DEFAULT.CR.FILES.rp.1.rpClass=com.gentics.cr.CRRequestProcessor

# Datasource
index.DEFAULT.CR.FILES.rp.1.ds-handle.type=jdbc
index.DEFAULT.CR.FILES.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.DEFAULT.CR.FILES.rp.1.ds-handle.url=jdbc:mysql://localhost:3306/lucene_datasource?user=node

# DO NOT USE CACHE FOR INDEXING
index.DEFAULT.CR.FILES.rp.1.ds.cache=false
index.DEFAULT.CR.FILES.rp.1.ds.cache.foreignlinkattributes=false
index.DEFAULT.CR.FILES.rp.1.ds.cache.syncchecking=false

# The following line would set the RequestProcessor to use the ccr datasource configured in 
# Portal.Node (only works if running in a Portal.Node instance) 
#index.DEFAULT.CR.PAGES.rp.1.ds-handle.portalnodedb=ccr

# The Rule that is used to fetch the objects
index.DEFAULT.CR.FILES.rule=object.obj_type==10008

# The fields/attributes that should be fetched with the object
index.DEFAULT.CR.FILES.indexedAttributes=name,edittimestamp,binarycontent,publishtimestamp,mimetype,folder_id,node_id,languagecode

# The fields/attributes that should also be stored in the index
index.DEFAULT.CR.FILES.containedAttributes=name,binarycontent,pub_dir,filename,contentid,languagecode

# The attribute/field that can be used as unique ID-Attribute
index.DEFAULT.CR.FILES.idattribute=contentid

# Enables the differential indexing and uses the attribute set in this option
index.DEFAULT.CR.FILES.updateattribute=updatetimestamp

# Specific batch size for the configuration block (FILES) decrease this value if you have memory 
# problems. (overwrites index.DEFAULT.batchsize)
index.DEFAULT.CR.FILES.batchsize=5

# Configure this index part to check every 6hours. note this should be a
# multiple of index.DEFAULT.interval
#index.DEFAUL.CR.FILES.interval=21600

# The following line would set the index job to execute an optimize command on the index after 
# each run (time an memory consuming)
#index.DEFAULT.CR.FILES.optimize=true

# The following line would set the index job to execute an optimize command on the index after 
# each run using a max segement rule => only optimizes when more than max segments are present 
# (not as time and memory consuming) (the line above should be commented out)
#index.DEFAULT.CR.FILES.maxsegments=10

# Makes searches faster, required for VectorBolder, needs more space on disk (about double the 
# space as without Vector), default is true
index.DEFAULT.CR.FILES.storeVectors=true

#-------------------------------------------------------------------------------------------------
# Define the content transformer map for transforming binary filecontent for indexing
#-------------------------------------------------------------------------------------------------
# DOCX,XLSX,PPTX,...
#index.DEFAULT.CR.FILES.transformer.1.attribute=binarycontent
#index.DEFAULT.CR.FILES.transformer.1.rule=object.obj_type==10008 AND object.mimetype LIKE "application/vnd.openxmlformats%"
#index.DEFAULT.CR.FILES.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.POIContentTransformer

# PDF
#index.DEFAULT.CR.FILES.transformer.2.attribute=binarycontent
#index.DEFAULT.CR.FILES.transformer.2.rule=object.obj_type==10008 AND object.mimetype=="application/pdf"
#index.DEFAULT.CR.FILES.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.pdf.PDFContentTransformer

# DOC
#index.DEFAULT.CR.FILES.transformer.3.attribute=binarycontent
#index.DEFAULT.CR.FILES.transformer.3.rule=object.obj_type==10008 AND object.mimetype=="application/msword"
#index.DEFAULT.CR.FILES.transformer.3.transformerclass=com.gentics.cr.lucene.indexer.transformer.doc.DOCContentTransformer

# XLS
#index.DEFAULT.CR.FILES.transformer.4.attribute=binarycontent
#index.DEFAULT.CR.FILES.transformer.4.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-excel"
#index.DEFAULT.CR.FILES.transformer.4.transformerclass=com.gentics.cr.lucene.indexer.transformer.xls.XLSContentTransformer

# PPT
#index.DEFAULT.CR.FILES.transformer.5.attribute=binarycontent
#index.DEFAULT.CR.FILES.transformer.5.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-powerpoint"
#index.DEFAULT.CR.FILES.transformer.5.transformerclass=com.gentics.cr.lucene.indexer.transformer.ppt.PPTContentTransformer

# LANGUAGE (memory and time consuming)
index.DEFAULT.CR.FILES.transformer.6.attribute=binarycontent
index.DEFAULT.CR.FILES.transformer.6.langattribute=languagecode
index.DEFAULT.CR.FILES.transformer.6.rule=object.obj_type==10008
index.DEFAULT.CR.FILES.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer

# PERMISSIONS
#index.DEFAULT.CR.FILES.transformer.7.attribute=permissions
#index.DEFAULT.CR.FILES.transformer.7.rule=1==1
#index.DEFAULT.CR.FILES.transformer.7.nullvalue=NULL
#index.DEFAULT.CR.FILES.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString

#-------------------------------------------------------------------------------------------------
# ContentRepository specific config for pages
#-------------------------------------------------------------------------------------------------
# for a detailed description of the parameters please have a look on the FILES block
index.DEFAULT.CR.PAGES.rp.1.rpClass=com.gentics.cr.CRRequestProcessor

# Datasource
index.DEFAULT.CR.PAGES.rp.1.ds-handle.type=jdbc
index.DEFAULT.CR.PAGES.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.DEFAULT.CR.PAGES.rp.1.ds-handle.url=jdbc:mysql://localhost:3306/lucene_datasource?user=node

# DO NOT USE CACHE FOR INDEXING
index.DEFAULT.CR.PAGES.rp.1.ds.cache=false
index.DEFAULT.CR.PAGES.rp.1.ds.cache.foreignlinkattributes=false
index.DEFAULT.CR.PAGES.rp.1.ds.cache.syncchecking=false

#index.DEFAULT.CR.PAGES.rp.1.ds-handle.portalnodedb=ccr
index.DEFAULT.CR.PAGES.rule=object.obj_type==10007
index.DEFAULT.CR.PAGES.indexedAttributes=name,content,edittimestamp,publishtimestamp,pub_dir,filename,folder_id,node_id,node_ptp_orgrole,languagecode
index.DEFAULT.CR.PAGES.containedAttributes=name,content,pub_dir,filename,contentid,languagecode
index.DEFAULT.CR.PAGES.idattribute=contentid
index.DEFAULT.CR.PAGES.batchsize=100

# Makes searches faster, required for VectorBolder, needs more space on disk (about double the 
# space as without Vector), DEFAULT is true
index.DEFAULT.CR.PAGES.storeVectors=true

# Enables the differential indexing and uses the attribute set in this option
index.DEFAULT.CR.PAGES.updateattribute=updatetimestamp

# The fields/attributes that should be boosted with the value that is stated after the "^"
index.DEFAULT.CR.PAGES.BoostedAttributes=name^10.0,content^5.0

# The field that contains the boostvalue for the current object. 1.0 is default if this attribute is not set or not present.
index.DEFAULT.CR.PAGES.boostAttribute=searchboost


# The following line would set the index job to execute an optimize command on the index after 
# each run (time an memory consuming)
#index.DEFAULT.CR.PAGES.optimize=true

#-------------------------------------------------------------------------------------------------
# Define the content transformer map for transforming binary filecontent for indexing
#-------------------------------------------------------------------------------------------------
# STRIPPER
index.DEFAULT.CR.PAGES.transformer.1.attribute=content
index.DEFAULT.CR.PAGES.transformer.1.rule=object.obj_type==10007
index.DEFAULT.CR.PAGES.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.RegexReplacer
#index.DEFAULT.CR.PAGES.transformer.1.replacement=
#index.DEFAULT.CR.PAGES.transformer.1.pattern=(?s)(<!--[ \t\n\r]*noindexstart[^>]*-->.*?<!--[ \t\n\r]*noindexend[^>]*-->)

# HTML
index.DEFAULT.CR.PAGES.transformer.2.attribute=content
index.DEFAULT.CR.PAGES.transformer.2.rule=object.obj_type==10007
index.DEFAULT.CR.PAGES.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.html.HTMLContentTransformer

# PERMISSIONS
#index.DEFAULT.CR.PAGES.transformer.6.attribute=permissions
#index.DEFAULT.CR.PAGES.transformer.6.rule=1==1
#index.DEFAULT.CR.PAGES.transformer.6.nullvalue=NULL
#index.DEFAULT.CR.PAGES.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString

# LANGUAGE
#index.DEFAULT.CR.PAGES.transformer.7.attribute=content
#index.DEFAULT.CR.PAGES.transformer.7.langattribute=language
#index.DEFAULT.CR.PAGES.transformer.7.rule=object.obj_type==10007
#index.DEFAULT.CR.PAGES.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer


#-------------------------------------------------------------------------------------------------
# Faceted Search Transformer Example Config Section 
# please note that the faceted search feature is still experimental
#-------------------------------------------------------------------------------------------------

# Sets a static facet category to a document when the rule matches 
# the rule attribute is optional - if no rule is set all documents in this index part are transformed
#index.DEFAULT.CR.PAGES.transformer.8.rule=object.someattribute != '1'
#index.DEFAULT.CR.PAGES.transformer.8.targetattribute=category
#index.DEFAULT.CR.PAGES.transformer.8.staticvalue=myCategory
#index.DEFAULT.CR.PAGES.transformer.8.transformerclass=com.gentics.cr.lucene.facets.taxonomy.transformer.StaticFacetCategoryTransformer

# Maps the value of an attribute to the corresponding facet category
# the rule attribute is optional - if no rule is set all documents in this index part are transformed
#index.DEFAULT.CR.PAGES.transformer.8.rule=object.obj_type==10007 
#index.DEFAULT.CR.PAGES.transformer.9.sourceattribute=someattribute
#index.DEFAULT.CR.PAGES.transformer.9.targetattribute=category
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.1.source=01
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.1.target=category1
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.2.source=02
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.2.target=category2
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.3.source=03
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.3.target=category1/category3
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.4.source=04
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.4.target=category4
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.5.source=05
#index.DEFAULT.CR.PAGES.transformer.9.valuemappings.5.target=category2
#index.DEFAULT.CR.PAGES.transformer.9.transformerclass=com.gentics.cr.lucene.facets.taxonomy.transformer.FacetCategoryTransformer


#-------------------------------------------------------------------------------------------------
# Index Extensions Section
#-------------------------------------------------------------------------------------------------

# the name of the autocompleter class
index.DEFAULT.extensions.AUTOCOMPLETE.class=com.gentics.cr.lucene.autocomplete.AutocompleteIndexExtension
# set this property to true when the the autcomplete index should be re-indexed after the main index finished indexing
index.DEFAULT.extensions.AUTOCOMPLETE.reindexOnCRIndexFinished=true
# the cofinguration keys for the autocomplete index-location
index.DEFAULT.extensions.AUTOCOMPLETE.autocompletelocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
index.DEFAULT.extensions.AUTOCOMPLETE.autocompletelocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/autocomplete
index.DEFAULT.extensions.AUTOCOMPLETE.autocompletelocation.analyzerconfig=${com.gentics.portalnode.confpath}/rest/autocompleteanalyzer.properties
index.DEFAULT.extensions.AUTOCOMPLETE.autocompletelocation.reopencheck=timestamp
# the cofinguration keys for the source index-location
index.DEFAULT.extensions.AUTOCOMPLETE.srcindexlocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
index.DEFAULT.extensions.AUTOCOMPLETE.srcindexlocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/index
index.DEFAULT.extensions.AUTOCOMPLETE.srcindexlocation.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties
#LockFactory configuration.
#index.DEFAULT.extensions.AUTOCOMPLETE.srcindexlocation.lockFactoryClass=org.apache.lucene.store.SimpleFSLockFactory
index.DEFAULT.extensions.AUTOCOMPLETE.srcindexlocation.reopencheck=timestamp


# the name of the autocompleter class
index.DEFAULT.extensions.DYM.class=com.gentics.cr.lucene.didyoumean.DidyoumeanIndexExtension
# set this property to true when the the autcomplete index should be re-indexed after the main index finished indexing
index.DEFAULT.extensions.DYM.reindexOnCRIndexFinished=true
#index.DEFAULT.extensions.DYM.didyoumeanfields=content,teaser_title,teaser_text
# the cofinguration keys for the autocomplete index-location
index.DEFAULT.extensions.DYM.didyoumeanlocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
index.DEFAULT.extensions.DYM.didyoumeanlocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/dym
index.DEFAULT.extensions.DYM.didyoumeanlocation.reopencheck=timestamp
# the cofinguration keys for the source index-location
index.DEFAULT.extensions.DYM.srcindexlocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
index.DEFAULT.extensions.DYM.srcindexlocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/index
#index.DEFAULT.extensions.DYM.srcindexlocation.lockFactoryClass=org.apache.lucene.store.SimpleFSLockFactory
index.DEFAULT.extensions.DYM.srcindexlocation.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties
index.DEFAULT.extensions.DYM.srcindexlocation.reopencheck=timestamp


## Possible Configuration for a Synonym Index.
#index.DEFAULT.extensions.SYN.class=com.gentics.cr.lucene.synonyms.SynonymIndexExtension
## set this property to true when the the synonym index should be re-indexed after the main index finished indexing
#index.DEFAULT.extensions.SYN.reindexOnCRIndexFinished=true
## set the RequestProcessor which provides the data for the synonym index
#index.DEFAULT.extensions.SYN.rp.1.rpClass=com.gentics.cr.lucene.synonyms.DummySynonymRequestProcessor
## name of the descriptor field in resultSet of the RequestProcessor
#index.DEFAULT.extensions.SYN.descriptorColumnName=Deskriptor
## name of the synonym field in resultSet of the RequestProcessor
#index.DEFAULT.extensions.SYN.synonymColumnName=Synonym
## Class and Path of the indexLocation where the Synonym Index will be stored
#index.DEFAULT.extensions.SYN.synonymlocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
#index.DEFAULT.extensions.SYN.synonymlocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/sym

