#This is the sampe config for the JSONRequestProcessor
#which is useful if you want to test the integration of the gentics contentconnector into a new framework
#it requires an configuration key objects where you can define your objects
#you have to include contentconnector-json.jar to your classpath to use this
rp.1.rpClass=com.gentics.cr.rest.json.JSONRequestProcessor
rp.1.objects={objects:[\
				{id: 1, string: "1", values: [1,2,3]},\
				{id: 2, string: "2", child: {\
												id:6, string:"6"\
											}},\
				{id: 3, string: "3", children:[\
												{id:4, string:"4"},\
												{id:5, string:"5"}\
											]}\
			]}
#enable this if you want to load the json from a file
#the file parameter overrides the objects parameter
#rp.1.file=/path/to/my/objects.json

# Disable/Enable CRContent cache
# When enabled, this cache causes issues when used in combination with other caches
rp.1.crcontentcache=false
