# Navigation Cache Request Processor wraps the requestprocessor rp.2 with a navigation cache
rp.1.rpClass=com.gentics.cr.cache.NavigationCacheRequestProcessor

#RequestProcessor2 gets the elements from Contentrepository
rp.2.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
rp.2.ds-handle.type=jdbc
rp.2.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.2.ds-handle.url=jdbc:mysql://localhost:3306/lucene_datasource?user=node
rp.2.ds.cache=true
rp.2.ds.cache.foreignlinkattributes=true
rp.2.ds.cache.syncchecking=true
#RequestProcessor
rp.2.plinktemplate=content?contentid=$plink.contentid

cr.youngest=com.gentics.cr.rest.misc.YoungestTimestampContentRepository

# Disable/Enable CRContent cache
# When enabled, this cache causes issues when used in combination with other caches
rp.2.crcontentcache=false
