# Navigation Cache Request Processor wraps the requestprocessor rp.1.rp.1 with a navigation cache
rp.1.rpClass=com.gentics.cr.cache.NavigationCacheRequestProcessor
# Number of threads used for refreshing cached navigations in background
rp.1.threads=2
# Number of seconds, the cached navigations shall be refreshed before the cache would invalidate
rp.1.secondsbeforecache=30

#wrapped RequestProcessor1 gets the elements from Contentrepository
rp.1.rp.1.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
rp.1.rp.1.ds-handle.type=jdbc
rp.1.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.1.rp.1.ds-handle.url=jdbc:mysql://localhost:3306/lucene_datasource?user=node
rp.1.rp.1.ds.cache=true
rp.1.rp.1.ds.cache.foreignlinkattributes=true
rp.1.rp.1.ds.cache.syncchecking=true
#RequestProcessor
rp.1.rp.1.plinktemplate=content?contentid=$plink.contentid

rp.1.cr.youngest=com.gentics.cr.rest.misc.YoungestTimestampContentRepository

# Disable/Enable CRContent cache
# When enabled, this cache causes issues when used in combination with other caches
rp.1.rp.1.crcontentcache=false
