#-------------------------------------------------------------------------------------------------
# Faceted Search Section
# please note that the faceted search feature is still experimental
#-------------------------------------------------------------------------------------------------

# Enables faceted search
rp.1.facet=true

# The file system location of the taxonomy needed for the faceted search 
# this location should not contain another index
rp.1.facetconfig.taxonomyPath=${com.gentics.portalnode.confpath}/index/taxonomy

# indicates if the ordinal of a facet category should be included in the results
rp.1.facetconfig.displayordinal=true

# indicates if the path of a facet category should be included in the results
rp.1.facetconfig.displaypath=false

# defines the path delimiter of a facet category path
#rp.1.facetconfig.pathdelimiter=/

# defines the the maximum number of (top) category paths which 
# will be retrieved per query
rp.1.facetconfig.numbercategories=50

rp.1.facetconfig.mappings.1.category=language
rp.1.facetconfig.mappings.1.attribute=languagecode
