#RequestProcessor2 gets the elements from Contentrepository
rp.1.rpClass=com.gentics.cr.sn.TwitterJSONRequestProcessor

# Disable/Enable CRContent cache
# When enabled, this cache causes issues when used in combination with other caches
rp.1.crcontentcache=false
