<!-- 
/**
 * 
 * Last changed: $Date$
 * @version $Revision$
 * @author $Author$
 *
 */
-->
<project name="RequestProcessorAPI" default="package" basedir=".">
	
	<property name="sharedlibs" value="${tomcat.sharedlibs}" />
	<property name="commons" value="${tomcat.commons}"/>
	<property name="out" value="out" />
	<property name="webappdir" value="." />
	
	<target name="clean">
			<delete dir="${out}" />
		</target>
	
	<target name="init" depends="clean">
			<mkdir dir="${out}" />
			<mkdir dir="${out}/tmp" />
			<tstamp />
	</target>
	
	
	
	<target name="compile" depends="init">
		<mkdir dir="${out}/bin" />
		<!-- Make sure the lib folder exists... -->
		<mkdir dir="${out}/tmpscr/"/>
		<copy todir="${out}/tmpscr/">
			<fileset dir="${webappdir}/">
				<exclude name="**/testing/**"/>
			</fileset>
		</copy>
		<javac srcdir="${out}/tmpscr/" destdir="${out}/bin" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${sharedlibs}" />
				<fileset dir="${webappdir}/lib" />
				<fileset dir="${commons}"/>
			</classpath>
			
		</javac>
		<delete dir="${out}/tmpscr/"/>
	</target>
	
		<target name="dopackage" depends="init,compile">
		<copy todir="${out}/tmp/">
					<fileset dir="${webappdir}">
						<exclude name="src/**"/>
						<exclude name="work/**" />
						<exclude name=".*" />
						<exclude name="tmp/**" />
						<exclude name="out/**"/>
						<exclude name=".settings/**"/>
						<exclude name="build.xml"/>
					</fileset>
		</copy>
				<copy todir="${out}/tmp/classes">
					<fileset dir="${out}/bin" />
				</copy>
				
				
				<zip destfile="${out}/gentics-RequestProcessorAPI.jar">
					<fileset dir="${out}/tmp/classes">
					</fileset>
				</zip>
				
				
	</target>
	
	<target name="doclientpackage" depends="dopackage">
			<mkdir dir="${out}/tmpclient/com/gentics/cr"/>
			<copy file="${out}/bin/com/gentics/cr/CRException.class" toDir="${out}/tmpclient/com/gentics/cr" />
			<copy file="${out}/bin/com/gentics/cr/CRResolvableBean.class" toDir="${out}/tmpclient/com/gentics/cr" />
			<zip destfile="${out}/RESTClient.zip">
				<fileset dir="${out}/tmpclient">
				</fileset>
			</zip>
			<move file="${out}/RESTClient.zip" tofile="${out}/gentics-RequestProcessor-clientAPI.jar"/>
			<delete file="${out}/RESTClient.zip"/>
	</target>
	
	<target name="package" depends="doclientpackage">
		<delete dir="${out}/bin" />
		<delete dir="${out}/tmp" />
		<delete dir="${out}/tmpclient" />
		<echo message="Files have been written to ${out}" />
	</target>
</project>