<!-- 
/**
 * THIS SCRIPT WILL BE USED FOR BUILDING ON THE HUDSON BUILD SERVER
 * Last changed: $Date$
 * @version $Revision$
 * @author $Author$
 *
 */
-->
<project name="RequestProcessorAPI" default="package" basedir=".">
	
	<property name="sharedlibs" value="${com.gentics.portalnode.sdk.sharedlibs}" />
	<property name="out" value="out" />
	<property name="webappdir" value="." />
	
	<target name="clean">
			<delete dir="${out}" />
		</target>
	
	<target name="init" depends="clean">
			<mkdir dir="${out}" />
			<mkdir dir="${out}/tmp" />
			<tstamp />
	</target>
	
	
	
	<target name="compile" depends="init">
		<mkdir dir="${out}/bin" />
		<!-- Make sure the lib folder exists... -->
		<mkdir dir="${out}/tmpscr/"/>
		<copy todir="${out}/tmpscr/">
			<fileset dir="${webappdir}/">
				<exclude name="**/testing/**"/>
			</fileset>
		</copy>
		<javac srcdir="${out}/tmpscr/" destdir="${out}/bin" debug="true" debuglevel="lines,vars,source" target="1.5">
			<classpath>
				<fileset dir="${webappdir}/lib" />
				<fileset dir="${sharedlibs}" />
			</classpath>
			
		</javac>
		<javadoc  destdir="javadoc">
		    <packageset dir="${out}/tmpscr/" defaultexcludes="yes">
		      <include name="**"/>
		    </packageset>
		</javadoc>
		
		
		<javadoc destdir="javadoc"
					classpathref="classpath"
			         packagenames="com.gentics.cr"
		             sourcepath="${out}/tmpscr/"
		             Author="true" version="true" Use="true" noindex="true"
		             Windowtitle="Gentics ContentConnector API"
		             Doctitle="Gentics ContentConnector API"
		             bottom="Gentics Software GmbH">
		      <arg line="-private" />
		      <fileset dir="${out}/tmpscr/">
		        <include name="**/*.java"/>
		      </fileset>
			
		 </javadoc>
		
		<delete dir="${out}/tmpscr/"/>
	</target>
	
		<target name="dopackage" depends="init,compile">
		<copy todir="${out}/tmp/">
					<fileset dir="${webappdir}">
						<exclude name="src/**"/>
						<exclude name="work/**" />
						<exclude name=".*" />
						<exclude name="tmp/**" />
						<exclude name="out/**"/>
						<exclude name=".settings/**"/>
						<exclude name="build.xml"/>
					</fileset>
		</copy>
				<copy todir="${out}/tmp/classes">
					<fileset dir="${out}/bin" />
				</copy>
				
				
				<zip destfile="${out}/gentics-RequestProcessorAPI.jar">
					<fileset dir="${out}/tmp/classes">
					</fileset>
				</zip>
				
				
				
	</target>
	
	<target name="doclientpackage" depends="dopackage">
			<mkdir dir="${out}/tmpclient/com/gentics/cr"/>
			<copy file="${out}/bin/com/gentics/cr/exceptions/CRException.class" toDir="${out}/tmpclient/com/gentics/cr" />
			<copy file="${out}/bin/com/gentics/cr/CRResolvableBean.class" toDir="${out}/tmpclient/com/gentics/cr" />
			<zip destfile="${out}/RESTClient.zip">
				<fileset dir="${out}/tmpclient">
				</fileset>
			</zip>
			<move file="${out}/RESTClient.zip" tofile="${out}/gentics-RequestProcessor-clientAPI.jar"/>
			<delete file="${out}/RESTClient.zip"/>
	</target>
	
	<target name="package" depends="doclientpackage">
		<delete dir="${out}/bin" />
		<delete dir="${out}/tmp" />
		<delete dir="${out}/tmpclient" />
		<echo message="Files have been written to ${out}" />
	</target>
</project>