<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gentics</groupId>
	<artifactId>contentconnector</artifactId>
	<version>1.11.18</version>
	<packaging>pom</packaging>
	<name>contentconnector</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
		<maven.javadoc.plugin.version>2.8.1</maven.javadoc.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
	</properties>
	<scm>
		<connection>scm:svn:https://gtxcontentconnector.googlecode.com/svn/tags/1.11.18</connection>
		<url>https://gtxcontentconnector.googlecode.com/svn/tags/1.11.18</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<tagBase>https://gtxcontentconnector.googlecode.com/svn/branches/</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>contentconnector-core</module>
		<module>contentconnector-apihelper</module>
		<module>contentconnector-config-sample</module>
		<module>contentconnector-http</module>
		<module>contentconnector-json</module>
		<module>contentconnector-jtidy</module>
		<module>contentconnector-language</module>
		<module>contentconnector-lucene</module>
		<module>contentconnector-lucene-autocomplete</module>
		<module>contentconnector-poi-transformer</module>
		<module>contentconnector-portlet</module>
		<module>contentconnector-servlet</module>
		<module>contentconnector-servlet-sample</module>
		<module>contentconnector-social-networking</module>
	</modules>
	<repositories>
		<repository>
			<id>asf-snapshot</id>
			<name>ASF Maven Repository</name>
			<layout>default</layout>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.gentics.public</id>
			<name>Gentics Public Maven Repository (releases)</name>
			<url>http://archiva.gentics.com:8081/archiva/repository/com.gentics.public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.gentics.public_snapshot</id>
			<name>Gentics Public Maven Repository (releases)</name>
			<url>http://archiva.gentics.com:8081/archiva/repository/com.gentics.public_snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>at.gv.brz.portalnode.igor.snapshots</id>
			<name>igor-snapshots</name>
			<url>http://igor:8080/archiva/repository/at.gv.brz.portalnode.igor.snapshots/</url>
		</repository>
	</distributionManagement>
</project>
