<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contentconnector</artifactId>
		<groupId>com.gentics</groupId>
		<version>1.12.6-SNAPSHOT</version>
	</parent>
	<artifactId>contentconnector-servlet-sample</artifactId>
	<packaging>war</packaging>
	<name>Sample webapplication</name>
	<build>
		<finalName>servlet-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-lucene</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-lucene-autocomplete</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-poi-transformer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-language</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- LICENSE: Apache 2.0 -->
			<groupId>com.gentics</groupId>
			<artifactId>contentconnector-servlet</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- LICENSE: GPL -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
	</dependencies>
</project>
